{
  "name": "raintoday",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"lib/**/*.test.ts\" && tsx --test components/local/LocalForecastExperience.test.tsx",
    "performance:capture": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/local-performance.ts",
    "location:matrix": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/location-matrix.ts",
    "service:health": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/service-health.ts",
    "service-area:generate": "node scripts/generate-service-area.ts",
    "performance:seed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed-backfill.ts",
    "performance:observations": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/backfill-observations.ts",
    "performance:catalog": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/generate-station-catalog.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "fast-check": "4.9.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^6"
  },
  "overrides": {
    "minimatch": "10.2.6",
    "sharp": "0.35.3"
  }
}
